#pragma once

//ERRORS
    //1
    #define SYNTAX_ERROR "[ERROR 10] SINTAXE INVÁLIDA\n"

    //2
    #define SOCKET_ERROR "[ERROR 20] SOCKET ERROR\n"
    #define CONNECT_ERROR "[ERROR 21] CONNECT ERROR\n"
    #define BIND_ERROR "[ERROR 22] BIND ERROR\n"

    //3
    #define LISTEN_ERROR "[ERROR 30] LISTENING ERROR\n"
    #define CLIENT_ERROR "[ERROR 31] CLIENT SOCKET ERROR"


//MESSAGES
    #define SUCCESS_LISTENING "[SUCCESS] LISTENING IN PORT "